# https://github.com/ddollar/forego
AIRBRAKE_API_KEY=development_airbrake_project_key
AIRBRAKE_PROJECT_ID=development_airbrake_project_id
APPLICATION_HOST=localhost:9000
ASSETS_VERSION=1.0
ASSET_HOST=localhost:9000
AWS_ACCESS_KEY_ID=development_aws_access
AWS_SECRET_ACCESS_KEY=development_aws_secret
EXECJS_RUNTIME=Node
PORT=9000
RACK_ENV=development
RACK_MINI_PROFILER=0
S3_BUCKET_NAME="radfords-development"
S3_HOST_NAME=s3-eu-west-1.amazonaws.com
S3_REGION="eu-west-1"
SECRET_KEY_BASE=development_secret
SEGMENT_IO_KEY=development_segment
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=development_smtp_password
SMTP_USERNAME=development_smtp_username
STRIPE_PUBLISHABLE_KEY=development_stripe_pk
STRIPE_SECRET_KEY=development_stripe_sk
WEB_CONCURRENCY=1
