# http://ddollar.github.com/foreman/
AWS_ACCESS_KEY_ID=development_aws_access
AWS_SECRET_ACCESS_KEY=development_aws_secret
RACK_ENV=development
S3_BUCKET_NAME=local-radfords-assets
S3_HOST_NAME=s3-eu-west-1.amazonaws.com
SECRET_KEY_BASE=development_secret
STRIPE_PUBLISHABLE_KEY=development_stripe_pk
STRIPE_SECRET_KEY=development_stripe_sk
